
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up Your JavaScript Environment &#8212; Quick JavaScript</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="An Introductory Example" href="js_by_example.html" />
    <link rel="prev" title="About JavaScript" href="about_js.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Quick JavaScript</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about_js.html">
   About JavaScript
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Setting up Your JavaScript Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="js_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Mmusi/Quick-JavaScript/master?urlpath=tree/mini_book/docs/getting_started.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/getting_started.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/docs/getting_started.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-js">
   node.js
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-node">
     Installing node
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-version-updating-node">
     Checking Version &amp; Updating node
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#browser">
   Browser
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-chrome">
     Installing Chrome
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starting-chrome">
     Starting Chrome
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opening-google-chrome-console">
     Opening Google Chrome Console
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#writing-code-on-browser-console">
       Writing Code on Browser Console
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-editor">
     Code Editor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#console-log">
     Console.log
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Setting up Your JavaScript Environment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-js">
   node.js
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-node">
     Installing node
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-version-updating-node">
     Checking Version &amp; Updating node
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#browser">
   Browser
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-chrome">
     Installing Chrome
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starting-chrome">
     Starting Chrome
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opening-google-chrome-console">
     Opening Google Chrome Console
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#writing-code-on-browser-console">
       Writing Code on Browser Console
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-editor">
     Code Editor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#console-log">
     Console.log
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="setting-up-your-javascript-environment">
<span id="getting-started"></span><h1>Setting up Your JavaScript Environment<a class="headerlink" href="#setting-up-your-javascript-environment" title="Permalink to this headline">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>In this lecture, you will learn how to</p>
<ol class="simple">
<li><p>get a JavaScript environment up and running</p></li>
<li><p>execute simple JavaScript commands</p></li>
<li><p>run a sample program</p></li>
</ol>
</section>
<section id="node-js">
<h2>node.js<a class="headerlink" href="#node-js" title="Permalink to this headline">#</a></h2>
<p>We will start by installing node.js in your computer if not yet installed. Please note initially you will not need it but will work with it intensively as the
tutorial builds on.</p>
<p>The following <a class="reference external" href="https://nodejs.org/">node.js</a> is the site which one can find the downloads files which we would then use for installing node.</p>
<figure class="align-default" id="node-installation">
<a class="reference internal image-reference" href="../_images/node_installation.png"><img alt="../_images/node_installation.png" src="../_images/node_installation.png" style="width: 768.0px; height: 480.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">A node.js download window viewed in the browser</span><a class="headerlink" href="#node-installation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of what follows assumes that you adopt this recommendation!</p>
</div>
<section id="installing-node">
<span id="install-node"></span><h3>Installing node<a class="headerlink" href="#installing-node" title="Permalink to this headline">#</a></h3>
<p>To install node, <a class="reference external" href="https://nodejs.org/en/download">download</a> the
binary and follow the instructions.</p>
<p>Important points:</p>
<ul class="simple">
<li><p>Install the latest version!</p></li>
</ul>
<figure class="align-default" id="node-install">
<a class="reference internal image-reference" href="../_images/node_install.png"><img alt="../_images/node_install.png" src="../_images/node_install.png" style="width: 294.59999999999997px; height: 231.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">You should be able to get something similar to the picture above when installing</span><a class="headerlink" href="#node-install" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="checking-version-updating-node">
<h3>Checking Version &amp; Updating node<a class="headerlink" href="#checking-version-updating-node" title="Permalink to this headline">#</a></h3>
<p>node supplies a tool called <code class="docutils literal notranslate"><span class="pre">npm</span></code> that can be used to
upgrade your node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>npm consists mainly of two things. One, it is an online repository for the publishing of open-source Node. js projects;
Lastly, it is a command-line utility for interacting with the said repository and aids in package installation, version management, and dependency management.</p>
</div>
<p>As a practice run, please execute the following</p>
<ol class="simple">
<li><p>Open up a terminal</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">-v</span> </code> (to check the node version).</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">npm&#64;latest</span> <span class="pre">-g</span></code> (This would have npm install the latest node as a package)</p></li>
</ol>
<p>For more help on <code class="docutils literal notranslate"><span class="pre">npm</span></code>, type <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">help</span></code> in a terminal.</p>
</section>
</section>
<section id="browser">
<h2>Browser<a class="headerlink" href="#browser" title="Permalink to this headline">#</a></h2>
<p>Next you have to install a browser if you do not already have it on your computer. There are many types of browsers around but I strongly recommend that you download and use Google chrome; if you using a different type.</p>
<section id="installing-chrome">
<h3>Installing Chrome<a class="headerlink" href="#installing-chrome" title="Permalink to this headline">#</a></h3>
<p>To install chrome visit the following link - <a class="reference external" href="https://www.google.com/chrome/">Google Chrome</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is here where we will write small JavaScript code on the “browser console”, but we do not use the browser console to develop the applications themselves.</p>
</div>
<figure class="align-default" id="google-install">
<a class="reference internal image-reference" href="../_images/google_install.png"><img alt="../_images/google_install.png" src="../_images/google_install.png" style="width: 768.0px; height: 478.2px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">You should be able to get something similar to the picture above when downloading and installing</span><a class="headerlink" href="#google-install" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="starting-chrome">
<h3>Starting Chrome<a class="headerlink" href="#starting-chrome" title="Permalink to this headline">#</a></h3>
<p>Once you have installed Chrome, you can start it:</p>
<p>Either by</p>
<ul class="simple">
<li><p>Search for Chrome in your applications menu, or</p></li>
<li><p>Click on the chrome menu either on start-up menu or desktop if using Windows</p></li>
</ul>
<p>Hopefully, your browser will open up with a web page that
looks something like this</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/google_browser.png"><img alt="../_images/google_browser.png" src="../_images/google_browser.png" style="width: 768.0px; height: 480.0px;" /></a>
</figure>
</section>
<section id="opening-google-chrome-console">
<h3>Opening Google Chrome Console<a class="headerlink" href="#opening-google-chrome-console" title="Permalink to this headline">#</a></h3>
<p>Once Chrome is open, you can open the console by:</p>
<p>Either by</p>
<ul class="simple">
<li><p>Clicking the three dots at the top right corner of the browser,</p></li>
<li><p>selecting More tools -&gt; Developer tools</p></li>
<li><p>using a keyboard shortcut(ctrl + shift + i or F12)when using windows.</p></li>
</ul>
<figure class="align-default" id="google-console">
<a class="reference internal image-reference" href="../_images/google_console.png"><img alt="../_images/google_console.png" src="../_images/google_console.png" style="width: 768.0px; height: 480.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">You should get something similar to the picture above when the console is open.</span><a class="headerlink" href="#google-console" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Next after opening the Google Chrome console, try to explore the different buttons. We will spend a considerable amount of time on the Console.</p>
<p>This is the place where your JavaScript code goes. The Google Console V8 engine changes your JavaScript code to machine code.</p>
<p>To get a grasp let us write code on the console:</p>
<section id="writing-code-on-browser-console">
<h4>Writing Code on Browser Console<a class="headerlink" href="#writing-code-on-browser-console" title="Permalink to this headline">#</a></h4>
<p>Next we will do a quick how to, edit code and run simple programs on Chrome.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can write any JavaScript code on the Google console or any browser console. However, for this challenge, we only focus on Google Chrome console. Open the console using:</p>
</div>
</section>
</section>
<section id="code-editor">
<h3>Code Editor<a class="headerlink" href="#code-editor" title="Permalink to this headline">#</a></h3>
</section>
<section id="console-log">
<h3>Console.log<a class="headerlink" href="#console-log" title="Permalink to this headline">#</a></h3>
<p>The console.log is a built in function in chrome that we will use to write our code. Let us start by passing an argument as input data.</p>
<p>The function will then display the given argument “Hello, World”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Below is a screenshot of the console.log function in play.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/console_log.png"><img alt="../_images/console_log.png" src="../_images/console_log.png" style="width: 768.0px; height: 480.0px;" /></a>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="about_js.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">About JavaScript</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="js_by_example.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">An Introductory Example</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Thato Seeletso Mmusi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>